//公用组件部分
div {
  cursor: default;
}

* {
  color: #333333;
}

.vote-icon-speaker {
  display: inline-block;
  width: 14px;
  height: 13px;
  background: url("../img/vote-speaker.png") no-repeat !important;
  background: 100%;
  vertical-align: middle;
  margin-right: 5px;
}

.vote-icon-love-solid {
  display: inline-block;
  width: 14px;
  height: 12px;
  background: url("../img/vote-icon-love-solid.png") no-repeat !important;
  background: 100%;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 5px;
}

.vote-icon-love-hollow {
  display: inline-block;
  width: 16px;
  height: 13px;
  background: url("../img/vote-icon-love-hollow.png") no-repeat !important;
  background: 100%;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 5px;
}

.vote-item-vote-solid {
  width: 125px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 2px solid #c62505;
  text-align: center;
  margin: 15px auto 5px auto;
  padding: 5px;
  font-size: 14px;
  color: #c62505;
}

.vote-item-vote-hollow {
  width: 125px;
  background-color: #c62505;
  border-radius: 20px;
  border: 2px solid #c62505;
  text-align: center;
  margin: 15px auto 5px auto;
  padding: 5px;
  font-size: 14px;
  color: #ffffff;
}

//投票页
#vote-top-10 {
  background: url("../img/vote_bg.jpg");
  padding-top: 30px;
  padding-bottom: 0;
  .bg-fff {
    background-color: #ffffff !important;
  }
  .vote-title {
    margin: 15px 20px 0 20px;
    padding: 0 0 5px 0;
    border-bottom: 1px solid #666666;
    position: relative;
    .title-pic {
      display: inline-block;
      width: 220px;
      height: 67px;
      background: url("../img/vote-title.png") no-repeat;
      background-size: 100%;
    }
    .selector {
      position: absolute;
      top: 37px;
      left: 230px;
      .date {
        width: 110px;
        height: 16px;
        text-align: center;
        border: 1px solid #999999;
        padding: 5px 20px 5px 10px;
        border-radius: 6px;
        position: relative;
        &:after {
          content: '';
          display: inline-block;
          width: 10px;
          height: 6px;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAGBAMAAAAI3hL1AAAAIVBMVEUAAADGJQXGJQXGJQXGJQXGJQXGJQXGJQXGJQXGJQXGJQW4SWN2AAAACnRSTlMA8Nu9lkIkD2ppmf9EKgAAACpJREFUCNdj8Fq1atUSBmYgacDArrVqUQEDQ+IqMQYGBtZVAQxAMIOBAQDdggnDWwkBqwAAAABJRU5ErkJggg==) no-repeat;
          background-size: 100%;
          position: absolute;
          top: 10px;
          right: 5px;
        }
      }
      .date-list {
        display: none;
        width: 100%;
        margin: 5px 0 0 0;
        background-color: #ffffff;
        border: 1px solid #999999;
        text-align: center;
        position: relative;
        z-index: 9999;
        p {
          padding: 5px 0;
          &:hover {
            background-color: #c0c0c0;
          }
        }
      }
    }
    .tab {
      display: inline-block;
      margin: 33px 0 0 0;
      float: right;
      font-size: 18px;
      .tab-item {
        display: inline-block;
        padding: 0 22px;
        border-right: 1px solid #cccccc;
      }
      .no-border {
        border: none;
        &:after {
          content: '';
          border: none !important;
        }
      }
      .tab-active {
        margin: 0 0 0 10px;
        padding: 5px 16px;
        background-color: #f5c249;
        border-radius: 20px;
        color: #c62505;
        font-weight: 600;
        position: relative;
        &:after {
          content: '';
          display: inline-block;
          width: 5px;
          height: 26px;
          border-right: 1px solid #cccccc;
          position: absolute;
          right: -15px;
        }
      }
    }
  }
  .vote-row {
    display: inline-block;
    margin-top: 15px;
    text-align: left;
    .vote-item {
      display: inline-block;
      padding: 0 25px 15px 25px;
      vertical-align: top;
      .vote-sort {
        font-size: 12px;
        color: #555555;
        margin-bottom: 5px;
        text-align: center;
        span {
          color: #000000;
          font-size: 16px;
          font-weight: 600;
          margin-left: 5px;
        }
        .sort-red {
          color: #b52712;
        }
      }
      .vote-item-title {
        width: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 18px;
        color: #000000;
        line-height: 33px;
        text-align: center;
      }
      .vote-item-info {
        width: 140px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        font-size: 12px;
        color: #666666;
        text-align: center;
      }
      .item-pic {
        width: 138px;
        height: 186px;
        border: 1px solid #cccccc;
        position: relative;
        background-size: 100% 100% !important;
        background-repeat: no-repeat !important;
        .sort-pic-1{
          width: 54px;
          height: 60px;
          background: url("../img/icon-no-1.png") no-repeat;
          background-size: 100%;
          position: absolute;
          top: -10px;
          left: -14px;
        }
        .sort-pic-2{
          width: 54px;
          height: 60px;
          background: url("../img/icon-no-2.png") no-repeat;
          background-size: 100%;
          position: absolute;
          top: -10px;
          left: -14px;
        }
        .sort-pic-3{
          width: 54px;
          height: 60px;
          background: url("../img/icon-no-3.png") no-repeat;
          background-size: 100%;
          position: absolute;
          top: -10px;
          left: -14px;
        }
      }
      .item-pic-border-1{
        border: 4px solid #f4c042;
        border-radius: 3px;
      }
      .item-pic-border-2{
        border: 4px solid #bbbbbb;
        border-radius: 3px;
      }
      .item-pic-border-3{
        border: 4px solid #e07c53;
        border-radius: 3px;
      }
      .item-pic-border-other{
        border: 4px solid #bbbbbb;
        border-radius: 3px;
      }
      .vote-fans {
        width: 60px;
        border: 1px solid #000000;
        border-radius: 8px;
        margin: 10px auto 0 auto;
        padding: 2px 0;
        font-size: 12px;
        text-align: center;
      }
      .vote-fans-panel {
        display: none;
        width: 140px;
        height: 132px;
        background: url("../img/vote-fans-panel.png") no-repeat;
        background-size: 100%;
        text-align: left;
        position: absolute;
        z-index: 999;
        .fans-title {
          margin: 0 10px 0 10px;
          padding: 20px 0 5px 0;
          font-size: 14px;
          font-weight: bold;
          border-bottom: 1px solid #000000;
          text-align: center;
        }
        .fans-num {
          margin: 5px 10px 10px 10px;
          .fans-no1 {
            background-color: #c62505;
            padding: 0 4px;
            margin-right: 2px;
            font-size: 10px;
            color: #ffffff;
          }
          .fans-no2 {
            background-color: #e55f1e;
            padding: 0 4px;
            margin-right: 2px;
            font-size: 10px;
            color: #ffffff;
          }
          .fans-no3 {
            background-color: #f5c34c;
            padding: 0 4px;
            margin-right: 2px;
            font-size: 10px;
            color: #ffffff;
          }
          .fans-name {
            display: inline-block;
            vertical-align: top;
            width: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .fans-vote-num {
            font-weight: bolder;
            float: right;
            &:after {
              content: '';
              clear: both;
            }
          }
        }
      }
    }
  }
  .vote-tip {
    margin: 10px 40px 26px 0;
    font-size: 12px;
    color: #333333;
    text-align: right;
  }
}

#vote-ad {
  background: url("../img/vote_bg.jpg");
  .ad-pic {
    width: 1000px;
    height: 280px;
    background: url("../img/vote-ad.png") no-repeat;
    background-size: 100%;
    margin: 0 auto;
  }
}

#vote-item {
  background: url("../img/vote_bg.jpg");
  padding-bottom: 15px;
  .vote-group {
    width: 1000px;
    margin: 0 auto;
    font-size: 0;
    .bg-fff {
      background-color: #ffffff !important;
    }
    .box {
      display: inline-block;
      vertical-align: top;
      width: 700px !important;
      font-size: 12px;
      .vote-title {
        margin: 15px 20px 0 20px;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #666666;
        .title-pic-1 {
          display: inline-block;
          width: 273px;
          height: 85px;
          background: url("../img/vote-title-1.png") no-repeat;
          background-size: 100%;
        }
        .title-pic-2 {
          display: inline-block;
          width: 307px;
          height: 85px;
          background: url("../img/vote-title-2.png") no-repeat;
          background-size: 100%;
        }
        .title-pic-3 {
          display: inline-block;
          width: 243px;
          height: 85px;
          background: url("../img/vote-title-3.png") no-repeat;
          background-size: 100%;
        }
        .title-pic-4 {
          display: inline-block;
          width: 243px;
          height: 85px;
          background: url("../img/vote-title-4.png") no-repeat;
          background-size: 100%;
        }
        .title-pic-4 {
          display: inline-block;
          width: 243px;
          height: 85px;
          background: url("../img/vote-title-4.png") no-repeat;
          background-size: 100%;
        }
        .vote-more {
          float: right;
          font-weight: 500;
          font-size: 18px;
          color: #000;
          margin-top: 66px;
          .icon-more {
            display: inline-block;
            vertical-align: top;
            margin: 4px 0 0 6px;
            width: 16px;
            height: 16px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAM1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACjBUbJAAAAEHRSTlMA1PiPKxUGlXfXmOC9u4HYL5keIgAAAFxJREFUGNNlj0sOwCAIRBGslH65/2mrQkgqszD4CDADQ5UEUaiCqbG6jjb/t4auQXj2ihHu87N4NicVyIrdCYHojwigBjn7iwmsIyUtTWfdGIexZD2F8/gvYrH4H8ADCsrlr+0KAAAAAElFTkSuQmCC) no-repeat;
            background-size: 100%;
          }
          &:after {
            content: '';
            clear: both;
          }
        }
      }
      .vote-row-tab {
        margin: 10px 20px 0 0;
        text-align: right;
        .tab-item {
          display: inline-block;
          vertical-align: top;
          width: 54px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          font-size: 14px;
          background-color: #e4e4e4;
          border-radius: 20px;
        }
        .tab-active {
          background-color: #f5c249 !important;
          color: #c62505;
        }
      }
      .vote-row {
        display: inline-block;
        margin-top: 10px;
        text-align: left;
        .vote-item {
          display: inline-block;
          padding: 15px 15px;
          vertical-align: top;
          .vote-item-title {
            width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
            color: #000000;
            line-height: 33px;
            text-align: left;

          }
          .vote-item-info {
            width: 100px;
            padding: 0 40px 0 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            font-size: 12px;
            color: #666666;
            text-align: left;
            .vote-lp {
              position: absolute;
              right: 0;
              color: #c62505;
            }
          }
          .vote-num {
            text-align: center;
          }
          .item-pic {
            width: 138px;
            height: 186px;
            border: 1px solid #cccccc;
            background-size: 100% 100% !important;
            background-repeat: no-repeat !important;
          }
        }
      }
      .vote-tip {
        margin: 30px 40px 25px 0;
        text-align: right;
        font-size: 12px;
      }
    }
    .vote-list-day {
      display: inline-block;
      vertical-align: top;
      width: 281px;
      margin: 0 0 0 15px;
      font-size: 12px;
      color: #333333 !important;
      border: 2px solid #c62505;
      background-color: #ffffff;
      .list-title {
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 22px;
        color: #ffffff;
        background-color: #c62505;
        .vote-icon-date {
          display: inline-block;
          vertical-align: top;
          margin: 19px 10px 0 0;
          width: 28px;
          height: 24px;
          background: url("../img/vote-icon-date.png") no-repeat;
          background-size: 100%;
        }
      }
      .list-content {
        padding: 15px 0 35px 0;
        background-color: #ffffff;
        text-align: left;
        overflow: hidden;
        .list-item {
          margin: 10px 0 0 25px;
          position: relative;
          .item-pic {
            display: inline-block;
            width: 75px;
            height: 100px;
            border: 1px solid #cccccc;
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
            .list-num {
              display: inline-block;
              vertical-align: top;
              width: 20px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              color: #ffffff;
            }
            .no1 {
              background-color: #c62505;
            }
            .no2 {
              background-color: #e55f1e;
            }
            .no3 {
              background-color: #ffb22d;
            }
          }
          .item-text {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            margin: 10px 0 0 10px;
            .content-text {
              display: inline-block;
              vertical-align: top;
              width: 150px;
              margin: 0 0 20px 0;
              font-size: 16px;
              font-weight: 600;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
          }
        }
        .list-item-nopic {
          margin: 25px 10px 0 25px;
          .item-text {
            font-size: 14px;
            .list-num {
              display: inline-block;
              vertical-align: top;
              width: 15px;
              height: 15px;
              margin: 3px 10px 0 0;
              line-height: 15px;
              text-align: center;
              font-size: 10px;
              background-color: #dddddd;
            }
            .content-title {
              display: inline-block;
              vertical-align: top;
              width: 135px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
            .content-text {
              display: inline-block;
              vertical-align: top;;
            }
          }
        }
      }
    }
    .vote-list-jq {
      display: inline-block;
      vertical-align: top;
      width: 280px;
      margin: 0 0 0 14px;
      font-size: 12px;
      color: #333333 !important;
      border: 3px solid #f86d97;
      background-color: #ffffff;
      position: relative;
      .list-title {
        padding: 0 0 0 30px;
        height: 60px;
        line-height: 60px;
        font-size: 22px;
        font-weight: 600;
        color: #ffffff;
        background-color: #f86d97;
        .vote-icon-date {
          display: inline-block;
          vertical-align: top;
          margin: 14px 10px 0 0;
          width: 29px;
          height: 29px;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAMAAABhTZc9AAAAq1BMVEUAAAD/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////s9D/1+f/t9P//P3/5O//wtn/vNb/7/X/3er/9vn/y9+KO95AAAAALXRSTlMA+/bmBdW5i1sjGRMJ6+LIqZZVRjMf8N3OsJGBe3dzYk1BNyoX+NfCpn1mSzuK8Yz2AAABC0lEQVQoz3WR6XKCQAyAw32IaMG7Ws/eTaSgtu//ZO6F47Lr9yPL5JtMSAJdss/3MIZHhMh4NtK+iFvkuD3drQPHnZcAMQp2mnxCQfA1Eq+j1W6xpe+afUO8Jyg0uUedQexrXbvkq6yVPRdNglTZF7QxV2vIrdYZC1sY4lgdWSyFHXTlH1HFnhGXO7OU6B/RA86wK38rojPiksv0tWsvRA0/k32cE1GNOF0ltj2diU7yyBuApdG2oVrdK4O9o4Z/825eRDlTJM/CupTcX5oaW/i21iw5OQDjh2Uq0bXP5VAuOp7JD5iqLU7ShZcvMlCoc81QEoGFcfuHic1+aKUGm5BXRj48ICm+D3DjCvFOUl4cdjAKAAAAAElFTkSuQmCC) no-repeat;
          background-size: 100%;
        }
      }
      .date-tab {
        width: 100%;
        margin: 10px 0 0 0;
        text-align: center;
        .tab-item {
          font-size: 14px;
          margin: 0 20px 0 0;
          padding: 0 8px 10px 8px;
        }
        .tab-active {
          border-bottom: 2px solid #c62505;
        }
        .tab-right-none {
          margin: 0 !important;
        }
      }
      .list-content {
        margin: 15px 0 25px 0;
        background-color: #ffffff;
        text-align: left;
        overflow: hidden;
        .list-item {
          margin: 10px 0 0 25px;
          position: relative;
          .item-pic {
            display: inline-block;
            width: 75px;
            height: 100px;
            border: 1px solid #cccccc;
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
            .list-num {
              display: inline-block;
              vertical-align: top;
              width: 20px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              color: #ffffff;
            }
            .no1 {
              background-color: #c62505;
            }
            .no2 {
              background-color: #e55f1e;
            }
            .no3 {
              background-color: #ffb22d;
            }
          }
          .item-text {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            margin: 10px 0 0 10px;
            .content-text {
              display: inline-block;
              vertical-align: top;
              width: 150px;
              margin: 0 0 20px 0;
              font-size: 16px;
              font-weight: 600;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
          }
        }
        .list-item-nopic {
          margin: 25px 10px 0 25px;
          .item-text {
            font-size: 14px;
            .list-num {
              display: inline-block;
              vertical-align: top;
              width: 15px;
              height: 15px;
              margin: 3px 10px 0 0;
              line-height: 15px;
              text-align: center;
              font-size: 10px;
              background-color: #dddddd;
            }
            .content-title {
              display: inline-block;
              vertical-align: top;
              width: 135px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
            .content-text {
              display: inline-block;
              vertical-align: top;;
            }
          }
        }
      }
    }
    .vote-list-ch {
      display: inline-block;
      vertical-align: top;
      width: 280px;
      margin: 0 0 0 14px;
      font-size: 12px;
      color: #333333 !important;
      border: 3px solid #fa922c;
      background-color: #ffffff;
      position: relative;
      .list-title {
        padding: 0 0 0 30px;
        height: 60px;
        line-height: 60px;
        font-size: 22px;
        font-weight: 600;
        color: #ffffff;
        background-color: #fa922c;
        .vote-icon-date {
          display: inline-block;
          vertical-align: top;
          margin: 14px 10px 0 0;
          width: 26px;
          height: 28px;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAcCAMAAABIzV/hAAAA+VBMVEUAAAD/////////////////////////////////////////7t7/////////////////////////////////6NL/////////5s7/////////////////////////////6NL/5s7/////5s7//////////////Pn/5s7/9ev/5s7/5s7/5s7/////////////////////vn7/////5s7/7Nj/6dP/+vX/5cv/zZz/8OH/48f/37//wIL/v4D/+fL/7dz/3bv/0aP/zJn/xoz/9+//8+f/4cT/2LL/1q3/0KH/yZP/x4//wob//Pn/8eP/27j/2rX/1Kj/9OnXS1LWAAAAMXRSTlMA8PyFQfrPmXZSPRQE3tjGtK2npJSRinJtZ2I1Lgv39u3o3c3Cup+CcFVMOTcmIBgINpoxAAAAAU1JREFUKM910tduwkAQhWFiTAu9t5Deu497B9M75P0fJvbuGoEl/sv5tPJo5NhxuW++E68W766OZtluJp16yidA69Jpu1FOXoCljCXVdHBJyR9zI102tjNtaQlBOviQTFs4SUKGEtAXTpPROUcq0ufIRDykSYSmSIVrGBGaoxSSGqEhkpTykIRIygWlB4yj5OKHUAnKydwaahK7VB1Y+hN7qM36hvSnIKhNqAW4kj7iQHNccz5BnRAP2prDyFoJQVsUCfUSwMxbrgT58NE9rnPEHoFBMDCAFaUF2B6v7FQ7wGPPHHbF7M1Gt4MNgenh9oUYqSaKoqEOrDVkRh7wSZ/din5esIfNTEeFPnsLaCFoZB/SABz74V580oKfwiWnWsynQPKXWlMUzf1OBlR544DENWK093txjLBEoZzme7FDH83ac6WaircyXzk6+Qdq6ml/x5Q1igAAAABJRU5ErkJggg==) no-repeat;
          background-size: 100%;
        }
      }
      .date-tab {
        width: 100%;
        margin: 10px 0 0 0;
        text-align: center;
        .tab-item {
          font-size: 14px;
          margin: 0 40px 0 0;
          padding: 0 8px 10px 8px;
        }
        .tab-active {
          border-bottom: 2px solid #c62505;
        }
        .tab-right-none {
          margin: 0 !important;
        }
      }
      .list-content {
        margin: 15px 0 25px 0;
        background-color: #ffffff;
        text-align: left;
        overflow: hidden;
        .list-item {
          margin: 10px 0 0 25px;
          position: relative;
          .item-pic {
            display: inline-block;
            width: 75px;
            height: 100px;
            border: 1px solid #cccccc;
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
            .list-num {
              display: inline-block;
              vertical-align: top;
              width: 20px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              color: #ffffff;
            }
            .no1 {
              background-color: #c62505;
            }
            .no2 {
              background-color: #e55f1e;
            }
            .no3 {
              background-color: #ffb22d;
            }
          }
          .item-text {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            margin: 10px 0 0 10px;
            .content-text {
              display: inline-block;
              vertical-align: top;
              width: 150px;
              margin: 0 0 20px 0;
              font-size: 16px;
              font-weight: 600;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
          }
        }
        .list-item-nopic {
          margin: 25px 10px 0 25px;
          .item-text {
            font-size: 14px;
            .list-num {
              display: inline-block;
              vertical-align: top;
              width: 15px;
              height: 15px;
              margin: 3px 10px 0 0;
              line-height: 15px;
              text-align: center;
              font-size: 10px;
              background-color: #dddddd;
            }
            .content-title {
              display: inline-block;
              vertical-align: top;
              width: 135px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
            .content-text {
              display: inline-block;
              vertical-align: top;;
            }
          }
        }
      }
    }
    .vote-list-hb {
      display: inline-block;
      vertical-align: top;
      width: 280px;
      margin: 0 0 0 14px;
      font-size: 12px;
      color: #333333 !important;
      border: 3px solid #2fa6e4;
      background-color: #ffffff;
      position: relative;
      .list-title {
        padding: 0 0 0 30px;
        height: 60px;
        line-height: 60px;
        font-size: 22px;
        font-weight: 600;
        color: #ffffff;
        background-color: #2fa6e4;
        .vote-icon-date {
          display: inline-block;
          vertical-align: top;
          margin: 14px 10px 0 0;
          width: 28px;
          height: 26px;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAaCAMAAACTisy7AAAAwFBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+H0Pb1+/79/v/A5/q65Prm9f3R7vzG6fv3/P7c8fzX8Pyy4fmq3vmV1veQ1Pfq9/3M6/vL6/u24vqr3vmd2fiI0PaHcVf3AAAAKXRSTlMA9u7p0MhWGgvUjU02+vKsp5OBeV9JKA4E4JqGdWweEwjBuLafZ2U7Ooe8tSYAAAEdSURBVCjPdZLndoMwDIXFTCCsJATITndlRshO9/u/VYWpi3t8ev8g6cPnXhmgU28ZOkaAqJvRQ0q9jGY+dtLmG4nZOv6Vuf5lY2yVH/aC3insyi6FoHbLBlQWdV3gljGWY/F+PeeITpul8dsxViGWn2+IB3plR6PnBoZIqhg7IRc/X9NzSMzjk31V5cLteHrlgQne4j/S+cH8fClRlQ9wTzHIZKtCDTYBT/r1okKj3bH8OEqzST9ZaDzQsJvKN/NIRQiWAvv8YqgYgaHASQM9XmjqesteGjdn1uDI80UitRaAKzEXYNR1Y4BVgEI3mQz9FVnHoosoprRZ1H7qKXcYUCm7eMCVPcV2In40wWagKrN+opKHqtSdombOOfsG3UZSdj41LP8AAAAASUVORK5CYII=) no-repeat;
          background-size: 100%;
        }
      }
      .date-tab {
        width: 100%;
        margin: 10px 0 0 0;
        text-align: center;
        .tab-item {
          font-size: 14px;
          margin: 0 40px 0 0;
          padding: 0 8px 10px 8px;
        }
        .tab-active {
          border-bottom: 2px solid #c62505;
        }
        .tab-right-none {
          margin: 0 !important;
        }
      }
      .list-content {
        margin: 15px 0 25px 0;
        background-color: #ffffff;
        text-align: left;
        overflow: hidden;
        .list-item {
          margin: 10px 0 0 25px;
          position: relative;
          .item-pic {
            display: inline-block;
            width: 75px;
            height: 100px;
            border: 1px solid #cccccc;
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
            .list-num {
              display: inline-block;
              vertical-align: top;
              width: 20px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              color: #ffffff;
            }
            .no1 {
              background-color: #c62505;
            }
            .no2 {
              background-color: #e55f1e;
            }
            .no3 {
              background-color: #ffb22d;
            }
          }
          .item-text {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            margin: 10px 0 0 10px;
            .content-text {
              display: inline-block;
              vertical-align: top;
              width: 150px;
              margin: 0 0 20px 0;
              font-size: 16px;
              font-weight: 600;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
          }
        }
        .list-item-nopic {
          margin: 25px 10px 0 25px;
          .item-text {
            font-size: 14px;
            .list-num {
              display: inline-block;
              vertical-align: top;
              width: 15px;
              height: 15px;
              margin: 3px 10px 0 0;
              line-height: 15px;
              text-align: center;
              font-size: 10px;
              background-color: #dddddd;
            }
            .content-title {
              display: inline-block;
              vertical-align: top;
              width: 135px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
            .content-text {
              display: inline-block;
              vertical-align: top;;
            }
          }
        }
      }
    }
  }
}

#rule-text {
  min-width: 700px !important;
  padding: 0 0 20px 0;
  text-align: center;
  .title {
    position: relative;
    .rule-text {
      width: 100px;
      height: 100px;
      background: url("../img/rule-text.png") no-repeat;
      background-size: 100%;
      position: absolute;
      left: -35px;
      top: 15px;
    }
  }
  .cont {
    padding: 20px 40px 0 40px;
    p {
      text-align: left;
    }
  }
}

#vote-comment {
  .item-talk {
    width: 1000px;
    margin: 40px auto 0 auto;
    &:first-child {
      margin-top: 0 !important;
    }
    h1 {
      font-size: 28px;
      margin-left: 25px;
    }
    .talk-input {
      display: inline-block;
      vertical-align: top;
      position: relative;
      width: 830px;
      margin: 40px 0 0 25px;
      .talk-tips {
        margin: 0 0 12px 2px;
        a {
          color: #c62505;
          text-decoration: underline;
        }
      }
      textarea {
        width: 802px;
        height: 76px;
        padding: 15px 15px 35px 15px;
        border: 1px solid #cccccc;
        border-radius: 6px;
        font-size: 16px;
        resize: none;
        word-break: break-all;
        overflow: hidden;
        color: #555555;
      }
      .talk-face {
        display: inline-block;
        position: absolute;
        right: 10px;
        bottom: 35px;
        color: #888888;
      }
    }
    .talk-btn {
      display: inline-block;
      width: 124px;
      height: 124px;
      text-align: center;
      color: #ffffff;
      font-size: 22px;
      line-height: 124px;
      vertical-align: top;
      background-color: #c5c5c5;
      border-radius: 8px;
      margin-top: 70px;
      margin-left: 10px;
    }
    .talk-btn-active {
      background-color: #c62505;
    }
    .talk-comment {
      margin-left: 25px;
      margin-top: 40px;
      padding-bottom: 15px;
      border-bottom: 1px solid #cccccc;
      .talk-item {
        display: inline-block;
        vertical-align: top;
        .user-head {
          display: inline-block;
          vertical-align: middle;
          width: 56px;
          height: 56px;
          margin-left: 10px;
          background-size: 100% !important;
          background-repeat: no-repeat !important;
          background-position: center center !important;
          border-radius: 50%;
          border: 1px solid #cccccc;
        }
        .user-info {
          display: inline-block;
          vertical-align: middle;
          width: 740px;
          margin-left: 20px;
          .user-name {
            font-size: 14px;
            color: #111111;
          }
          .comment-text {
            font-size: 14px;
            color: #888888;
          }
        }
        .talk-time {
          font-size: 12px;
          color: #888888;
          margin-bottom: 40px;
        }
        .talk-review {
          display: inline-block;
          font-size: 12px;
          color: #888888;
          border: 1px solid #cccccc;
          border-radius: 12px;
          padding: 2px 16px;
        }
      }
      textarea {
        width: 836px;
        height: 70px;
        margin-left: 70px;
        padding: 15px 15px 35px 15px;
        border: 1px solid #cccccc;
        border-radius: 6px;
        font-size: 16px;
        resize: none;
        word-break: break-all;
        overflow: hidden;
        color: #555555;
      }
      .area-btn{
        text-align: right;
        margin:16px 40px 20px 0;
        span{
          margin-left: 22px;
          color: #888888;
          font-size: 12px;
        }
        .btn{
          padding: 2px 20px;
          background-color: #c62505;
          color: #ffffff !important;
          border-radius: 20px;
        }
      }
    }
    .child-group {
      margin: 0 0 0 60px;
      padding-bottom: 22px;
      .talk-child {
        margin: 20px 0 0 0;
        .talk-item {
          display: inline-block;
          vertical-align: top;
          .user-head {
            display: inline-block;
            vertical-align: middle;
            width: 56px;
            height: 56px;
            margin-left: 10px;
            background-size: 100% !important;
            background-repeat: no-repeat !important;
            background-position: center center !important;
            border-radius: 50%;
            border: 1px solid #cccccc;
          }
          .user-info {
            display: inline-block;
            vertical-align: middle;
            width: 690px;
            margin-left: 20px;
            .user-name {
              font-size: 14px;
              color: #111111;
            }
            .comment-text {
              padding-right: 60px;
              font-size: 14px;
              color: #888888;
            }
          }
          .talk-time {
            font-size: 12px;
            color: #888888;
          }
        }
      }
    }
    .show-child {
      margin: 0 26px 0 70px;
      padding: 20px 0 30px 0;
      border-top: 1px solid #cccccc;
      text-align: center;
      color: #666666;
      font-size: 14px;
      font-weight: 600;
      .icon-down {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 6px;
        margin-left: 6px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAGBAMAAAAI3hL1AAAAMFBMVEUAAABmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmbTjrt6AAAAEHRSTlMA/vXw29W9oJZpXkIpJA8K5m8cKQAAACtJREFUCNdjaFzAwCXBwKbDcCiBgc/1f8gDBobL5bYMDAzcghsYgGAmAwMAoN0ICiEvyHsAAAAASUVORK5CYII=) no-repeat;
        background-size: 100%;
      }
    }
  }
  .item-page {
    text-align: right;
    margin-top: 70px;
    padding-right: 30px;
    .page-btn {
      display: inline-block;
      vertical-align: top;
      text-align: center;
      border: 1px solid #cccccc;
      color: #666666;
    }
    .page-active {
      background-color: #c62505;
      color: #ffffff;
    }
  }
}

//弹层所需要的html,body样式支持
html, body {
  height: 100%;
}

//遮罩层
#mask {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 99;
}

//弹层
.alert-diy {
  display: none;
  width: 465px;
  height: 120px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  margin: auto;
  padding: 50px 0 40px 0;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
  .alert-title {
    font-size: 16px;
    line-height: 24px;
  }
  .alert-text {
    font-size: 16px;
    line-height: 24px;
  }
  .alert-btn {
    margin-top: 35px;
    .alert-ok {
      display: inline-block;
      background-color: #c62505;
      color: #ffffff;
      width: 130px;
      height: 35px;
      line-height: 35px;
      border-radius: 6px;
      margin-right: 9px;
    }
    .alert-cancel {
      display: inline-block;
      background-color: #ffffff;
      color: #888888;
      width: 128px;
      height: 33px;
      line-height: 33px;
      border: 2px solid #cccccc;
      border-radius: 6px;
      margin-left: 9px;
    }
  }
}

//分享弹层
.jiathis-diy {
  display: none;
  width: 335px;
  height: 192px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 9999;
  background-color: #ededed;
  border: 1px solid #cccccc;
  border-radius: 6px;
  box-shadow: 4px 4px 6px #cccccc;
  .jiathis-close {
    width: 76px;
    height: 78px;
    background: url("../img/close.png") no-repeat;
    background-size: 100%;
    position: absolute;
    top: -1px;
    right: -1px;
  }
  .jiathis-title {
    margin: 60px 0 0 60px;
    font-size: 14px;
    color: #636363;
  }
}

//更多页
#more-item {
  background: url("../img/vote_bg.jpg");
  padding-bottom: 35px;
  .more-top-title {
    margin-bottom: 50px;
    text-align: center;
    .more-left {
      display: inline-block;
      vertical-align: top;
      width: 83px;
      height: 86px;
      background: url("../img/border-left.png") no-repeat;
      background-size: 100%;
      float: left;
      &:after {
        content: '';
        clear: both;
      }
    }
    .more-title {
      display: inline-block;
      vertical-align: top;
      width: 300px;
      height: 81px;
      background: url("../img/more-title.png") no-repeat;
      background-size: 100%;
      margin: 0 auto;
    }
    .more-right {
      display: inline-block;
      vertical-align: top;
      width: 83px;
      height: 86px;
      background: url("../img/border-right.png") no-repeat;
      background-size: 100%;
      float: right;
      &:after {
        content: '';
        clear: both;
      }
    }
  }
  .bg-fff {
    background-color: #ffffff !important;
  }
  .more-tab {
    font-size: 18px;
    margin: 30px 25px 0 25px;
    border-bottom: 1px solid #666666;
    .tab {
      display: inline-block;
      vertical-align: top;
      .tab-title {
        display: inline-block;
        vertical-align: top;
        width: 170px;
        font-size: 18px;
        text-align: center;
        margin: 10px 0 15px 0;
        border-right: 1px solid #888888;
        position: relative;
        top: 5px;

      }
      .tab-title-diy,.tab-title-none {
        border: none !important;
      }
      .tab-active {
        width: 170px;
        height: 45px;
        background: url("../img/more-tab-active.png") no-repeat;
        background-size: 100%;
        border: none !important;
        margin: 0 !important;
        padding: 0 !important;
        position: relative;
        top: 6px;
        color: #c62505;
        font-weight: bolder;
        &:before {
          display: block;
          vertical-align: top;
          content: '';
          padding-top: 9px;
        }
      }
    }
    .more-input {
      width: 230px;
      position: relative;
      float: right;
      input {
        display: inline-block;
        vertical-align: top;
        width: 158px;
        height: 38px;
        border: 1px solid #777777;
        border-radius: 6px;
        line-height: 38px;
        font-size: 14px;
        color: #111111;
        padding: 0 60px 0 10px;
      }
      .input-btn {
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 38px;
        background-color: #c62505;
        border-radius: 0 6px 6px 0;
        position: absolute;
        top: 1px;
        right: 0;
        text-align: center;
        .btn-icon {
          display: inline-block;
          vertical-align: middle;
          width: 22px;
          height: 22px;
          margin-top: 8px;
          background: url("../img/more-icon-query.png") no-repeat;
          background-size: 100%;
        }
      }
    }
  }
  .vote-row-tab {
    margin: 15px 20px 0 0;
    text-align: right;
    .tab-item {
      display: inline-block;
      vertical-align: top;
      width: 54px;
      height: 26px;
      line-height: 26px;
      text-align: center;
      font-size: 14px;
      background-color: #e4e4e4;
      border-radius: 20px;
    }
    .tab-active {
      background-color: #f5c249 !important;
      color: #c62505;
    }
  }
  .vote-row {
    text-align: left;
    .vote-none-pic {
      width: 105px;
      height: 115px;
      background: url("../img/more-none-pic.png") no-repeat;
      background-size: 100%;
      margin: 70px auto 40px auto;
    }
    .vote-none-text {
      font-size: 18px;
      text-align: center;
    }
    .vote-item {
      display: inline-block;
      padding: 15px 28px;
      vertical-align: top;
      .vote-item-title {
        width: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        color: #000000;
        line-height: 33px;
        text-align: left;
      }
      .vote-item-info {
        width: 100px;
        padding: 0 40px 0 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        font-size: 12px;
        color: #666666;
        text-align: left;
        .vote-lp {
          position: absolute;
          right: 0;
          color: #c62505;
        }
      }
      .vote-num {
        text-align: center;
      }
      .item-pic {
        width: 138px;
        height: 186px;
        border: 1px solid #cccccc;
        background-size: 100% 100% !important;
        background-repeat: no-repeat !important;
      }
    }
  }
  .vote-tip {
    margin: 30px 40px 25px 0;
    text-align: right;
    font-size: 12px;
  }
  .item-page {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 140px;
    .page-btn {
      display: inline-block;
      vertical-align: top;
      text-align: center;
      border: 1px solid #cccccc;
      color: #666666;
    }
    .page-active {
      background-color: #c62505;
      color: #ffffff;
    }
  }
}

//漫画详情页
#detail-item {
  background: url("../img/vote_bg.jpg");
  padding-bottom: 35px;
  .detail-top-title {
    margin-bottom: 50px;
    text-align: center;
    .detail-left {
      display: inline-block;
      vertical-align: top;
      width: 83px;
      height: 86px;
      background: url("../img/border-left.png") no-repeat;
      background-size: 100%;
      float: left;
      &:after {
        content: '';
        clear: both;
      }
    }
    .detail-title {
      display: inline-block;
      vertical-align: top;
      width: 300px;
      height: 81px;
      background: url("../img/detail-title.png") no-repeat;
      background-size: 100%;
      margin: 0 auto;
    }
    .detail-right {
      display: inline-block;
      vertical-align: top;
      width: 83px;
      height: 86px;
      background: url("../img/border-right.png") no-repeat;
      background-size: 100%;
      float: right;
      &:after {
        content: '';
        clear: both;
      }
    }
  }
  .bg-fff {
    background-color: #ffffff !important;
  }
  .detail-nav {
    margin: 25px 0 25px 30px;
    .active {
      color: #a52109 !important;
      text-decoration: underline !important;
    }
    a, a:link, a:active, a:visited, a:hover {
      outline: none;
      color: #0d0d0d;
      text-decoration: none;
      line-height: 55px;
      font-size: 14px;
    }
  }
  .detail-info {
    .detail-left {
      display: inline-block;
      vertical-align: top;
      width: 220px;
      margin: 0 30px 0 30px;
      position: relative;
      .detail-pic {
        display: inline-block;
        vertical-align: top;
        width: 214px;
        height: 290px;
        background-repeat: no-repeat;
        background-size: 100% 100% !important;
        border: 1px solid #cccccc;
        position: relative;
        z-index: 999;
      }
      .detail-bottom {
        display: inline-block;
        vertical-align: top;
        width: 213px;
        height: 289px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 99;
      }
      .detail-bottom-2 {
        top: 4px !important;
        right: 0 !important;
        z-index: 9;
        box-shadow: 3px 3px 6px #cccccc;
      }
    }
    .detail-right {
      display: inline-block;
      vertical-align: top;
      .detail-title {
        font-size: 32px;
        margin-bottom: 25px;
      }
      .detail-info-text {
        width: 675px;
        margin-left: 3px;
        font-size: 14px;
        color: #888888;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        .info-text-name {
          color: #000000;
        }
      }
      .text-line-hight {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: 60px;
        line-height: 20px;
        margin-top: 10px;
      }
      .detail-btn-group {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 3px;
        .btn-vote {
          display: inline-block;
          vertical-align: top;
          width: 150px;
          height: 40px;
          background-color: #c62505;
          font-size: 20px;
          line-height: 40px;
          color: #ffffff;
          border-radius: 6px;
          text-align: center;
          margin-right: 4px;
          .detail-love {
            display: inline-block;
            vertical-align: middle;
            width: 23px;
            height: 20px;
            background: url("../img/detail-love.png") no-repeat;
            background-size: 100%;
            margin-top: -4px;
            margin-right: 5px;
          }
        }
        .btn-vote-solid {
          display: inline-block;
          vertical-align: top;
          width: 146px;
          height: 36px;
          background-color: #ffffff;
          font-size: 20px;
          line-height: 36px;
          color: #c62505;
          border: 2px solid #c62505;
          border-radius: 6px;
          text-align: center;
          margin-right: 4px;
          .detail-love-solid {
            display: inline-block;
            vertical-align: middle;
            width: 14px;
            height: 12px;
            background: url("../img/vote-icon-love-solid.png") no-repeat;
            background-size: 100%;
            margin-top: -4px;
            margin-right: 5px;
          }
        }
        .btn-share {
          display: inline-block;
          vertical-align: top;
          width: 150px;
          height: 40px;
          background-color: #f5c144;
          font-size: 20px;
          line-height: 40px;
          color: #ffffff;
          border-radius: 6px;
          text-align: center;
          .detail-speaker {
            display: inline-block;
            vertical-align: middle;
            width: 22px;
            height: 21px;
            background: url("../img/detail-speaker.png") no-repeat;
            background-size: 100%;
            margin-top: -4px;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .detail-section-title {
    border-bottom: 1px solid #cccccc;
    margin: 25px 30px 0 30px;
    padding: 0 0 15px 0;
    .section-title {
      font-size: 24px;
    }
  }
  .detail-section {
    margin: 0 0 100px 30px;
    text-align: left;
    .section-item {
      display: inline-block;
      vertical-align: top;
      width: 300px;
      height: 40px;
      background-color: #dddddd;
      line-height: 40px;
      color: #636363;
      margin: 15px 15px 0 0;
      text-align: center;
      border-radius: 4px;
      &:hover {
        background-color: #c62505 !important;
        color: #ffffff;
      }
    }
  }
}