@charset "utf-8";
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
input,
select,
textarea {
  font-size: 100%;
}
/* 去掉各 Table  cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 去除默认边框 */
fieldset,
img {
  border: 0;
}
img {
  vertical-align: middle;
  /*-ms-interpolation-mode: bicubic;
  -webkit-touch-callout: none*/
}
:focus {outline: 0}
/* 去掉 firefox 下此元素的边框 */
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
/* 一致的 del 样式 */
del {text-decoration: line-through;}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}
/* 去掉列表前的标识, li 会继承 */
ol,
ul {
  list-style: none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,
th {
  text-align: left;
}
/* 来自 yahoo, 让标题都自定义, 适应多个系统应用 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}
q:before,
q:after {
  content: '';
}
/* 统一上标和下标 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
body{
    font-family: '\5fae\8f6f\96c5\9ed1', "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    font-size:12px;
    color: #333;
    background-color: #EFEFEF;
}
/* 默认不显示下划线，保持页面简洁 */
ins,
a {
  color: #999;
  text-decoration: none;
}
/* 鼠标悬停 */
a:hover {text-decoration: none;}
/* 清除浮动 */
.cf {*zoom: 1;}
.cf:before,
.cf:after {
  display: table;
  line-height: 0;
  content: "";
}
.cf:after {clear: both;}
/* 截取字符 */
.ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fl{float: left;}
.fr{float: right;}
// 公共框架
.wrap, .box{
    position: relative;
    margin: 0 auto;
    width: 1000px;
}
.header,.header-user,.banner,.footer{
    position:relative;
    min-width:1000px;
}
.header{z-index: 2;}
.header,.header .wrap{
    height:92px;
    background-color:#fff;
}
.footer,.footer .wrap{
    background-color:#C1C1C1;
}
// 头部快速导航
.topnav{
		min-width:1000px;
    height: 24px;
    line-height: 24px;
    text-align: right;
    background-color: #E7370A;
}
.topnav a{
    display: inline-block;
    border-right: 1px solid #fff;
    width: 151px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.topnav a.on{
    background-color: #000;
}
.topnav a:hover{
    color: #fff;
    text-decoration: none;
}
// 头部导航
.logo_jlj{
    float:left;
    width:230px;
    height: 92px;
    background:url(../img/logo_jlj.png) no-repeat;
}
.logo_jlj a{
    display: block;
    height: 92px;
}
.logo_mhd{
    float:left;
    width:240px;
    height: 92px;
    background:url(../img/logo_mhd.png) no-repeat;
}
.logo_mhd a{
    display: block;
    height: 92px;
}
.logo_join{
    float:left;
    width:20px;
    height: 92px;
    line-height: 92px;
    text-align: center;
    color: #180d0a;
    font-size: 20px;
}

.btn-index-upload{
    float: right;
    width: 212px;
    height: 92px;
}
.btn-index-upload a{
    display: block;
    height: 92px;
    background:url(../img/nav_upload.gif) no-repeat;
}
.btn-index-upload a:hover{
    background:url(../img/nav_upload2.gif) no-repeat;
}
.login-index{
    float: right;
    padding-top:30px;
    width: 144px;
}
.login-before{text-align: center;}
.login-before a{
    display: inline-block;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 8px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 16px;
    color: #999;
    text-decoration: none;
}
.login-before a:hover{
    background-color: #f1f1f1;
}
.login-after{
    padding: 0 10px;
    width: 128px;
    text-align: right;
    cursor: pointer;
}
.login-after .pop-in-out{
    position: relative;
    width: 40px;
    height: 40px;
}
.login-after img{
    display: inline-block;
    border-radius: 36px;
    border: 2px solid #cbcbcb;
    width: 36px;
    height: 36px;
}
.login-after .tip-pop{
    display: none;
    position: absolute;
    left: -28px;
    top: 48px;
    border-radius: 4px;
    border:1px solid #eee;
    padding: 1px;
    width: 96px;
    background-color: #fff;
}
.tip-pop:before,.tip-pop:after{
    display:block;
    content:"";
    border-width:5px;
    position:absolute;
    top:-11px;
    left:50%;
    margin-left: -6px;
    border-style:dashed dashed solid;
    border-color:transparent transparent #ddd;
    font-size:0;
    line-height:0;
}
.tip-pop:after{
    top:-10px;
    border-color:transparent transparent #fff;
}
.tip-pop li{
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #333;
}
.tip-pop li a{
    display: block;
    line-height: 28px;
    color: #333;
}
.tip-pop li a:hover{
    background-color: #F2F2F2;
}
.login-after .t-name{
    display: inline-block;
    text-align: left;
    padding-left: 8px;
    width: 80px;
    line-height: 40px;
}
// 首页头部banner
.banner{
    position: relative;
    height:623px;
    overflow: hidden;
}
.banner ul{
    height:623px;
}
.banner ul li{
    height:623px;
}
.banner ul li span{
    display:block;
    width:100%;
    height:623px;
}
.banner li .img_3 {background: url(../img/banner_jlj.jpg) center top no-repeat;}
.banner .num{
    position: absolute;
    left: 0;
    bottom:10px;
    width: 100%;
    text-align: center;
}
.banner .num a{
    display: inline-block;
    border-radius: 10px;
    margin: 0 2px;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    cursor: pointer;
}
.banner .num a.active, .banner .num a:hover{
    background-color: #E53911;
}
#btn_prev,#btn_next{
    z-index:11111;
    position:absolute;
    display:block;
    width:73px!important;
    height:74px!important;
    top:50%;
    margin-top:-37px;
    display:none;
}
#btn_prev{left:100px;}
#btn_next{right:100px;}
// 底部版权
.footer{
    padding: 15px 0;
}
.footer p{
    line-height: 30px;
    text-align:center;
    font-size:14px;
    color:#333;
}
// 浮动侧边栏

.tabs_jlj{
    
    .tab_hd{
    		min-width:1000px;
        border-top:3px solid #B52712;
        border-bottom:3px solid #CF9200;
        height: 77px;
        background: url(../img/bg_tab_hd.png) repeat-x #F6C753;

        li{
            float: left;

            a{
                display: block;
                height: 97px;
            }
            a.tb1{
                width: 175px;
                background: url(../img/tb1_1.png) no-repeat;
            }
            a.tb2{
                width: 171px;
                background: url(../img/tb2_1.png) no-repeat;
            }
            a.tb3{
                width: 184px;
                background: url(../img/tb3_1.png) no-repeat;
            }
            a.tb-ex-1{
                width: 177px;
                background: url(../img/tb-ex-1-1.png) no-repeat;
            }
            a.tb-ex-2{
                width: 292px;
                background: url(../img/tb-ex-2-1.png) no-repeat;
            }
            
        }
        li.active{
            a.tb1{
                background: url(../img/tb1_2.png) no-repeat;
            }
            a.tb2{
                background: url(../img/tb2_2.png) no-repeat;
            }
            a.tb3{
                background: url(../img/tb3_2.png) no-repeat;
            }
            a.tb-ex-1{
                width: 177px;
                background: url(../img/tb-ex-1-2.png) no-repeat;
            }
            a.tb-ex-2{
                width: 292px;
                background: url(../img/tb-ex-2-2.png) no-repeat;
            }
        }

    }
}
.item_c1{
		min-width:1000px;
    border-bottom: 2px solid #FFCD7D;
    padding: 26px 0 44px;
    height: 659px;
    background: url(../img/bg_item_c1.jpg) no-repeat;

    .b_timeline{
      height: 355px;
      background: url(../img/timeline.png) no-repeat;  
    }
    .b_introduction{
      margin-top: 31px;
      height: 283px;
      background: url(../img/introduction.png) no-repeat;
    }
}
.item_c2{
		min-width:1000px;
    padding: 27px 0 40px;
    background: url(../img/bg_item_c2.jpg);

    .title{
        margin-top: 5px;
        height: 150px;
    }
    .tit1{background: url(../img/title_p1.png) no-repeat;}
    .tit2{background: url(../img/title_p2.png) no-repeat;}
    .tit3{background: url(../img/title_p3.png) no-repeat;}
    .tit4{background: url(../img/title_p4.png) no-repeat;}
    .tit5{background: url(../img/title_p5.png) no-repeat;}
}
.award_top, .award_bottom{
    height: 86px;
}
.award_top{
    background: url(../img/award_top.png) no-repeat;
}
.award_bottom{
    background: url(../img/award_bottom.png) no-repeat;
}
.award1{padding-top: 20px;}
.award2{padding-top: 14px;}

.type1 .panel{
    width: 293px;
}
.type2 .panel{
    width: 463px;
}
.type3{
    padding: 7px 0;
    background-color: #fff;
}
.type3 .panel{
    margin-left: 0;
    border-left: 1px solid #000;
    padding: 0 45px;
    width: 409px;
    min-height: 136px;
}
.type3 .panel:first-child{
    border-left: 0;
}
.panel{
    display: inline;
    position: relative;
    float: left;
    margin-left: 20px;
    padding: 0 13px 18px 14px;
    background-color: #fff;

    h2{
        line-height: 52px;
        font-size: 24px;
        font-weight: 700;
    }
    ul{padding-top: 5px;}
    li{
        line-height: 34px;
        font-size: 16px;
        font-weight: 700;

        em{
            display: inline-block;
            margin-right: 6px;
            width: 27px;
            height: 27px;
            vertical-align: middle;
            background: url(../img/icon_rank.png) no-repeat;
        }
        .top1{background-position: 0 -27px;}
        .top2{background-position: 0 -54px;}
        .top3{background-position: 0 -81px;}
        .topN{background-position: 0 0;}
        .topN1{background-position: 0 -108px;}
        .txt1{
            display: inline-block;
            width: 78px;
            vertical-align: middle;
        }
        .txt2{
            display: inline-block;
            vertical-align: middle;
            color: #da1726;
        }
    }
    .p_btnbox{
        padding-top: 8px;
        height: 21px;
        text-align: right;
    }
    .btns{
        position: relative;
        display: inline-block;
        margin-left: 9px;
        width: 79px;
        height: 21px;
        background: url(../img/icon_btns.png) no-repeat;
    }
    a.btn_creation{
        background-position: 0 0;
    }
    a.btn_creation:hover{
        background-position: 0 -21px;
    }
    a.btn_material{
        background-position: 0 -42px;
    }
    a.btn_material:hover{
        background-position: 0 -63px;
    }
}
.panel:first-child{
    margin-left: 0;
}

.type2 .cont{
    padding-left: 5px;
    width: 165px;
}
.type2 .panel ul{
    margin-top: -8px;
    min-height: 90px;
}
.type2 .panel li .txt1{
    width: 60px;
}

.mtop20{margin-top: 20px;}
.type3 .panel ul{
    min-height: 68px;
}
.type3 .panel .p_btnbox{
    position: absolute;
    left: 256px;
    bottom: 4px;
    height: auto;
}
.type3 .panel .btns{
    display: block;
    margin-bottom: 12px;
}
.box .btm_txt{
    padding: 0 45px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

.item_c3{
		min-width:1000px;
    padding: 40px 0;
    background-color: #fff;

    .title{
        height: 131px;
        background: url(../img/bg_title.png) right center no-repeat;

        h2{
            display: inline-block;
            width: 131px;
            height: 131px;
            background: url(../img/icon_title.png) no-repeat;
        }
        .tit1{background-position: 0 0;}
        .tit2{background-position: 0 -131px;}
        .tit3{background-position: 0 -262px;}
        .tit4{background-position: 0 -393px;}
    }
    .cont{
        margin-top: -10px;
        padding-left: 127px;
        line-height: 26px;
        font-size: 17px;
        font-weight: 700;

        p{
            padding-bottom: 28px;
        }
        a{
            color: #cf3009;
            text-decoration: underline;
        }
        a:hover{
            color: #cf3009;
            text-decoration: underline;
        }
    }
    
}
.c_txt1{color: #cf3009;}

.fixed_nav {
    display: none;
    z-index: 10;
    position: fixed;
    top: 200px;
    left: 100%;
    margin-left:-170px;
    width: 162px;
    height: 464px;
}
.nav_list{
    position: absolute;
    width: 162px;
    height: 464px;
    background: url(../img/fixed_nav.png) no-repeat;
}
.nav_list ul{padding-top: 100px;}
.nav_list li{
    margin-bottom: 2px;    
    height: 48px;
    cursor: pointer;
}
.open{
    position: absolute;
    left: 0;
    top: 315px;
    width: 116px;
    height: 116px;
    background: url(../img/open.png) no-repeat;
    cursor: pointer;
}
.hide{
    display: none;
}

.tip-dialog{
    display: none;
    z-index: 3;
    position: absolute;
    left: -228px;
    top: 37px;
    border: 3px solid #000;
    width: 314px;
    text-align: left;
    color: #000;
    background-color: #fff;
    cursor: default;
    
    .arr{
        position: absolute;
        left: 253px;
        top: -13px;
        width: 22px;
        height: 13px;
        background: url(../img/arr.png) no-repeat;
    }
    .wp{
        padding: 3px 15px 15px;
    }
    h3{
        border-bottom: 1px solid #7F7F7F;
        padding: 0 8px;
        line-height: 40px;
        font-size: 16px;

        .pen{
            display: inline-block;
            margin-right: 7px;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            background: url(../img/pen.png) no-repeat;
        }
    }
    .ct{
        padding: 8px;
        line-height: 24px;
        font-size: 14px;
    }
}

.item_c4{
	min-width:1000px;
	padding: 25px 0 36px;
	background: url(../img/bg_item_c4.jpg);

}
.news_top{
    height: 86px;
    background: url(../img/news_top.png) no-repeat;
}
.list_news{
	margin-top: 22px;
	padding: 18px 38px 145px;
	width: 924px;
	box-shadow: 3px 3px 0 1px rgba(0, 0, 0, 0.5);
	background: url(../img/bg_news.jpg) right bottom no-repeat #fff;

	.list li{
		position: relative;
		margin-top: 32px;
		padding: 0 6px 32px;
		min-height: 120px;
		background: url(../img/bg_line.png) bottom repeat-x;
		*zoom: 1;
	}
	.list li:before,
	.list li:after {
	  display: table;
	  line-height: 0;
	  content: "";
	}
	.list li:after {clear: both;}
	.list .pic{
		float: left;
		margin-right: 30px;
		border: 1px solid #000;
		width: 245px;
		height: 120px;
	}
	.list .text{
		float: left;
		width: 635px;
	}
	.list h2{
		padding-bottom: 8px;
		line-height: 36px;
		font-size: 18px;

        .date{
            float: right;
            font-size: 14px;
            color: #666;
        }
	}
	.list .desc{
		line-height: 24px;
		font-size: 14px;
		color: #666;
	}
	.list .more{
		position: absolute;
		right: 6px;
		bottom: 38px;
		line-height: 24px;
	}
	.list .more a{
		color: #c62505;
	}
	.list .more a:hover{
		color: #FF8400;
		text-decoration: underline;
	}
}
.pages{
	padding: 34px 0;
	text-align: center;
}
.pages a, .pages span{
	display: inline-block;
	border:1px solid #959595;
	padding: 0 8px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	color: #666;
}
.pages .active{
	color: #fff;
	background-color: #C62505;
}

.banner_content{
	min-width:1000px;
	background: url(../img/bg_item_c4.jpg);

	.content2{
		padding-bottom: 34px;
		min-height: 857px;
		background: url(../img/banner_content.jpg) center top no-repeat;
	}
}
.ptop{padding-top: 109px;}
.nav_box{
	
	.nav{
		padding: 0 51px;
		line-height: 44px;
		color: #fff;
		font-size: 14px;
		background: url(../img/arr_nav.png) 38px center no-repeat;
	}
}
.nav_box .cur{
	color: #fff196;
}
.nav_box a{
	color: #fff;
}
.nav_box a:hover{
	color: #fff196;
	text-decoration: underline;
}
.content_box{
	padding: 40px 38px 204px;
	width: 924px;
	box-shadow: 3px 3px 0 1px rgba(0, 0, 0, 0.5);
	background: url(../img/bg_cont.jpg) 614px bottom no-repeat #fff;
	
	h1{
		line-height: 50px;
		font-size: 30px;
		text-align: center; 
	}
	.time{
		line-height: 30px;
		font-size: 12px;
		text-align: center;
		color: #666;
	}
	.cont{
		margin-top: 10px;
		border-top: 3px solid #000;
		padding: 20px 4px 0 10px;
		line-height: 26px;
		font-size: 14px;
		color: #666;
	}
	.cont p{
		padding: 0 14px;
		text-indent: 2em;
	}
	.cont img{
		margin: 25px 0;
		border: 1px solid #000;
	}
}

.faq_top{
    height: 86px;
    background: url(../img/faq_top.png) no-repeat;
}
.list_faq{
	margin-top: 22px;
	padding: 20px 38px 204px;
	width: 924px;
	box-shadow: 3px 3px 0 1px rgba(0, 0, 0, 0.5);
	background: url(../img/bg_news.jpg) right bottom no-repeat #fff;
	
	dt{clear: both;
		border-bottom: 1px solid #D0D0D0;
		line-height: 48px;
		cursor: pointer;
		
		.tit{
			padding-left: 16px;
			font-size: 16px;
			background: url(../img/arr_s1.png) left center no-repeat;
		}
		.tit.on{
			background: url(../img/arr_s2.png) left center no-repeat;
		}
		em{
			float: right;
			margin-right: 16px;
		}
		em.collapse{
			color: #C62505;
		}
		em.expand{
			color: #666;
		}
		em.expand span,em.collapse span{
			font-size: 20px;
		}
	}
	dd{
		display: none;
		padding: 16px;
		line-height: 26px;
		font-size: 14px;
		color: #666;
		clear: both;

		.img{text-align: center;}
	}
}

