//样式重置
body {
  margin: 0;
  padding: 0;
  background-color: #282828;
}

//头部导航
.nav {
  width: 100%;
  height: 55px;
  background-color: #141414;
  text-align: center;
  .active {
    color: #a52109 !important;
    text-decoration: underline !important;
  }
  a, a:link, a:active, a:visited, a:hover {
    outline: none;
    color: #ababab;
    text-decoration: none;
    line-height: 55px;
    font-size: 14px;
  }
}

//内容区域
.content {
  width: 100%;
  text-align: center;
  margin-top: 40px;
  img {
    display: block;
    margin: 10px auto;
    padding: 20px;
    background-color: #ffffff;
  }
}

//右侧导航
.right-nav {
  width: 135px;
  background-color: #494949;
  border-radius: 6px;
  position: fixed;
  right: 15%;
  bottom: 15%;
  a, a:link, a:active, a:visited, a:hover {
    display: block;
    text-align: center;
    font-weight: bold;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
    padding: 15px 0;
    border-bottom: 1px solid #626262;
    &:last-child {
      border-bottom: none !important;
    }
  }
}